{
  "levelName": "test2.map",
  "entities": [
    {
      "Name": "player",
      "className": "info_player_start",
      "id": "info_player_start-player-0",
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-3.7670135E-05,\u0022Z\u0022:0},\u0022weapons\u0022:[{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_hammer, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:1},{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol_double, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0},{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_shotgunNew, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0}],\u0022currentSlot\u0022:2,\u0022lastSlot\u0022:1,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:3.6392717,\u0022Y\u0022:1.3999283,\u0022Z\u0022:0.91547006},\u0022Rotation\u0022:{\u0022X\u0022:-1.966666,\u0022Y\u0022:-204.70137,\u0022Z\u0022:0},\u0022name\u0022:\u0022player\u0022,\u0022Tags\u0022:[\u0022player\u0022]}"
    },
    {
      "Name": "plank_2",
      "className": "destructible",
      "id": "destructible--0",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022plank_2\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "plank_1",
      "className": "destructible",
      "id": "destructible--1",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022plank_1\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--0",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:7.4999,\u0022Y\u0022:0.9999998,\u0022Z\u0022:-5.0001125},\u0022Rotation\u0022:{\u0022X\u0022:-3.693784E-05,\u0022Y\u0022:-0.0022491002,\u0022Z\u0022:0.00017680925},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": "npc_base--0",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.07026756,\u0022Y\u0022:0,\u0022Z\u0022:0.9953742},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.042838886,\u0022Y\u0022:0,\u0022Z\u0022:0.9973876},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:3.6392717,\u0022Y\u0022:1.3999283,\u0022Z\u0022:0.91547006},\u0022Position\u0022:{\u0022X\u0022:3.703586,\u0022Y\u0022:1.3999287,\u0022Z\u0022:-0.6368116},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": "npc_base--1",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.4965117,\u0022Y\u0022:0,\u0022Z\u0022:0.86516464},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.4992407,\u0022Y\u0022:0,\u0022Z\u0022:0.86450905},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:3.6392717,\u0022Y\u0022:1.3999283,\u0022Z\u0022:0.91547006},\u0022Position\u0022:{\u0022X\u0022:4.0395703,\u0022Y\u0022:1.3999293,\u0022Z\u0022:0.22178118},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": "npc_base--2",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.4498055,\u0022Y\u0022:0,\u0022Z\u0022:0.8909714},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.44898385,\u0022Y\u0022:0,\u0022Z\u0022:0.89164495},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:3.6392717,\u0022Y\u0022:1.3999283,\u0022Z\u0022:0.91547006},\u0022Position\u0022:{\u0022X\u0022:4.5765758,\u0022Y\u0022:1.3999292,\u0022Z\u0022:-0.9543138},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": "npc_base--3",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.76010126,\u0022Y\u0022:0,\u0022Z\u0022:0.6433801},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.7741102,\u0022Y\u0022:0,\u0022Z\u0022:0.63037336},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:3.6392717,\u0022Y\u0022:1.3999283,\u0022Z\u0022:0.91547006},\u0022Position\u0022:{\u0022X\u0022:4.8731885,\u0022Y\u0022:1.3999289,\u0022Z\u0022:-0.08551658},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": "npc_base--4",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.45191318,\u0022Y\u0022:0,\u0022Z\u0022:0.88920313},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.45621654,\u0022Y\u0022:0,\u0022Z\u0022:0.887966},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:3.6392717,\u0022Y\u0022:1.3999283,\u0022Z\u0022:0.91547006},\u0022Position\u0022:{\u0022X\u0022:4.2938523,\u0022Y\u0022:2.8709438,\u0022Z\u0022:-0.37275958},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    }
  ],
  "entityId": 114,
  "deletedIDs": [
    "weaponPickup--0",
    "weaponPickup--1"
  ],
  "deletedNames": []
}