{
  "levelName": "test.map",
  "entities": [
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--0",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:5.3648996,\u0022Y\u0022:1.0399823,\u0022Z\u0022:-4.3655367},\u0022Rotation\u0022:{\u0022X\u0022:89.995895,\u0022Y\u0022:-11.140508,\u0022Z\u0022:-0.0109998295},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "player",
      "className": "info_player_start",
      "id": "info_player_start-player-0",
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:0,\u0022Y\u0022:2.3841858E-07,\u0022Z\u0022:0},\u0022weapons\u0022:[{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_hammer, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:1},{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol_double, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0},{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_shotgunNew, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0}],\u0022currentSlot\u0022:2,\u0022lastSlot\u0022:1,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:-4.509336,\u0022Y\u0022:0.9399292,\u0022Z\u0022:2.1996808},\u0022Rotation\u0022:{\u0022X\u0022:8.13333,\u0022Y\u0022:-17.000006,\u0022Z\u0022:0},\u0022name\u0022:\u0022player\u0022,\u0022Tags\u0022:[\u0022player\u0022]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--1",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-9.996954,\u0022Y\u0022:0.53984773,\u0022Z\u0022:10.522458},\u0022Rotation\u0022:{\u0022X\u0022:-0.004061852,\u0022Y\u0022:-0.04889449,\u0022Z\u0022:0.02065902},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--2",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-14.465368,\u0022Y\u0022:0.5396669,\u0022Z\u0022:2.4983141},\u0022Rotation\u0022:{\u0022X\u0022:-0.017625967,\u0022Y\u0022:-0.49703097,\u0022Z\u0022:0.14957947},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--3",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-9.491362,\u0022Y\u0022:0.5398381,\u0022Z\u0022:-0.51494116},\u0022Rotation\u0022:{\u0022X\u0022:-0.020320108,\u0022Y\u0022:0.65258485,\u0022Z\u0022:-0.024411364},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    }
  ],
  "entityId": 28,
  "deletedIDs": [
    "weaponPickup--0"
  ],
  "deletedNames": []
}