{
  "levelName": "test.map",
  "entities": [
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--0",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:5.113602,\u0022Y\u0022:1.04,\u0022Z\u0022:-4.0616784},\u0022Rotation\u0022:{\u0022X\u0022:89.99998,\u0022Y\u0022:-29.20296,\u0022Z\u0022:7.824738E-06},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "player",
      "className": "info_player_start",
      "id": "info_player_start-player-0",
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:1.3046466E-12,\u0022Y\u0022:2.3841858E-06,\u0022Z\u0022:-3.50742E-06},\u0022weapons\u0022:[null,{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol_double, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:24},null,null,null,null,null,null,null,null],\u0022weaponMeele\u0022:{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_sword, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0},\u0022currentSlot\u0022:1,\u0022lastSlot\u0022:1,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:2.3106112,\u0022Y\u0022:1.439929,\u0022Z\u0022:-4.8894615},\u0022Rotation\u0022:{\u0022X\u0022:-0.7666632,\u0022Y\u0022:6.6334,\u0022Z\u0022:0},\u0022name\u0022:\u0022player\u0022,\u0022Tags\u0022:[\u0022player\u0022],\u0022Health\u0022:100,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--1",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-10.0003805,\u0022Y\u0022:0.53999996,\u0022Z\u0022:10.499439},\u0022Rotation\u0022:{\u0022X\u0022:-1.4620254E-06,\u0022Y\u0022:-0.013192228,\u0022Z\u0022:-2.4201312E-05},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--2",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-14.496935,\u0022Y\u0022:0.53999996,\u0022Z\u0022:2.5025527},\u0022Rotation\u0022:{\u0022X\u0022:5.8311167E-07,\u0022Y\u0022:-0.002521499,\u0022Z\u0022:-1.0408395E-06},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--3",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-9.498881,\u0022Y\u0022:0.53999984,\u0022Z\u0022:-0.49834275},\u0022Rotation\u0022:{\u0022X\u0022:-4.2277447E-06,\u0022Y\u0022:0.013555501,\u0022Z\u0022:-0.00015007182},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "PlayerGlobal",
      "className": "",
      "id": "-PlayerGlobal-0",
      "saveData": "{\u0022InAction\u0022:0,\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022PlayerGlobal\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    }
  ],
  "entityId": 78,
  "deletedIDs": [
    "weaponPickup--0"
  ],
  "deletedNames": []
}