{
  "levelName": "lvl1.map",
  "entities": [
    {
      "Name": "player",
      "className": "info_player_start",
      "id": "info_player_start-player-0",
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:-7.002489,\u0022Y\u0022:-0.00053572655,\u0022Z\u0022:0.35615814},\u0022weapons\u0022:[null,{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol_double, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:24},null,null,null,null,null,null,null,null],\u0022weaponMeele\u0022:{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_sword, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0},\u0022currentSlot\u0022:1,\u0022lastSlot\u0022:1,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022Rotation\u0022:{\u0022X\u0022:8.999969,\u0022Y\u0022:92.89972,\u0022Z\u0022:0},\u0022name\u0022:\u0022player\u0022,\u0022Tags\u0022:[\u0022player\u0022],\u0022Health\u0022:100,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-0",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:51.5,\u0022Y\u0022:1.5312093,\u0022Z\u0022:204},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-1",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:47.5,\u0022Y\u0022:1.5279156,\u0022Z\u0022:214.5},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-2",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:43.5,\u0022Y\u0022:1.5301594,\u0022Z\u0022:209},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-3",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:38.5,\u0022Y\u0022:2,\u0022Z\u0022:192.5},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-4",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:36.5,\u0022Y\u0022:2,\u0022Z\u0022:197},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-5",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:36,\u0022Y\u0022:2,\u0022Z\u0022:199},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-6",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:35,\u0022Y\u0022:2,\u0022Z\u0022:202},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-7",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:35,\u0022Y\u0022:2,\u0022Z\u0022:204.5},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-8",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:34.5,\u0022Y\u0022:2,\u0022Z\u0022:207},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-9",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:34.5,\u0022Y\u0022:2,\u0022Z\u0022:209.5},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-10",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:35,\u0022Y\u0022:2,\u0022Z\u0022:213},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-11",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:36,\u0022Y\u0022:2,\u0022Z\u0022:216.5},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-12",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:37.5,\u0022Y\u0022:1.5281625,\u0022Z\u0022:220},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "spawner",
      "id": "spawner-spg_1-13",
      "saveData": "{\u0022isEntAlive\u0022:true,\u0022active\u0022:true,\u0022Position\u0022:{\u0022X\u0022:38.5,\u0022Y\u0022:1.5262656,\u0022Z\u0022:225.5},\u0022Rotation\u0022:{\u0022X\u0022:-9.999983E-05,\u0022Y\u0022:90.0001,\u0022Z\u0022:0.0001},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "spt_1",
      "className": "triggerOnce",
      "id": "triggerOnce--0",
      "saveData": "{\u0022active\u0022:false,\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022spt_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "test_sp",
      "className": "counter",
      "id": "counter-test_sp-0",
      "saveData": "{\u0022num\u0022:14,\u0022Position\u0022:{\u0022X\u0022:20.5,\u0022Y\u0022:16.534063,\u0022Z\u0022:211},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022test_sp\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "movebleBrush",
      "id": "movebleBrush--0",
      "saveData": "{\u0022progress\u0022:0,\u0022open\u0022:false,\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022a1_d1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "movebleBrush",
      "id": "movebleBrush--1",
      "saveData": "{\u0022progress\u0022:1,\u0022open\u0022:true,\u0022Position\u0022:{\u0022X\u0022:118.00035,\u0022Y\u0022:-0.00063323975,\u0022Z\u0022:454.60928},\u0022Rotation\u0022:{\u0022X\u0022:179.99982,\u0022Y\u0022:29.999983,\u0022Z\u0022:179.99988},\u0022name\u0022:\u0022spg_1\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "PlayerGlobal",
      "className": "",
      "id": "-PlayerGlobal-0",
      "saveData": "{\u0022InAction\u0022:1,\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022name\u0022:\u0022PlayerGlobal\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:0,\u0022OwnerId\u0022:\u0022\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--0",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.88370824,\u0022Y\u0022:1.9028871E-23,\u0022Z\u0022:0.453894},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.91926736,\u0022Y\u0022:0,\u0022Z\u0022:0.39172682},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:2,\u0022OldFrame\u0022:2,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:56.69729,\u0022Y\u0022:1.5257097,\u0022Z\u0022:219.16107},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-62.813866,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-3\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--1",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9426218,\u0022Y\u0022:1.7842565E-23,\u0022Z\u0022:0.32665032},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9598078,\u0022Y\u0022:0,\u0022Z\u0022:0.27728295},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:2,\u0022OldFrame\u0022:2,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:57.3006,\u0022Y\u0022:1.5252807,\u0022Z\u0022:220.2745},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-70.88707,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-5\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--2",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.91528416,\u0022Y\u0022:1.8570775E-23,\u0022Z\u0022:0.38733},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9469971,\u0022Y\u0022:0,\u0022Z\u0022:0.3183458},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:56.16745,\u0022Y\u0022:1.5254139,\u0022Z\u0022:220.15411},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-67.06288,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-4\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--3",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.98276806,\u0022Y\u0022:2.1011881E-23,\u0022Z\u0022:0.17741822},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9865245,\u0022Y\u0022:0,\u0022Z\u0022:0.15801604},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:56.481106,\u0022Y\u0022:1.524804,\u0022Z\u0022:221.83461},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-79.76666,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-10\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--4",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9971498,\u0022Y\u0022:2.3072508E-23,\u0022Z\u0022:0.05761192},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.99864703,\u0022Y\u0022:0,\u0022Z\u0022:0.034876995},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:53.22695,\u0022Y\u0022:1.5246028,\u0022Z\u0022:223.14923},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-86.69332,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-11\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--5",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9763142,\u0022Y\u0022:2.0447996E-23,\u0022Z\u0022:0.2097925},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9853321,\u0022Y\u0022:0,\u0022Z\u0022:0.16574517},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:55.01984,\u0022Y\u0022:1.5248885,\u0022Z\u0022:221.93825},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-77.87257,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-9\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--6",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9950095,\u0022Y\u0022:0,\u0022Z\u0022:0.09173401},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.99549574,\u0022Y\u0022:0,\u0022Z\u0022:0.081907585},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-2.557078},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:33,\u0022OldFrame\u0022:33,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:54.179058,\u0022Y\u0022:1.5246952,\u0022Z\u0022:222.75102},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-84.73256,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-0\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--7",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.98400676,\u0022Y\u0022:2.6273175E-23,\u0022Z\u0022:0.17231949},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9877258,\u0022Y\u0022:0,\u0022Z\u0022:0.15272635},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:57.47159,\u0022Y\u0022:1.5248053,\u0022Z\u0022:221.69684},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-80.06706,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-12\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--8",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9748589,\u0022Y\u0022:2.1898641E-23,\u0022Z\u0022:0.21464963},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9806769,\u0022Y\u0022:0,\u0022Z\u0022:0.19148402},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:53.163593,\u0022Y\u0022:1.5249178,\u0022Z\u0022:222.15088},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-77.58245,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-6\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--9",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9987983,\u0022Y\u0022:3.2956507E-23,\u0022Z\u0022:-0.025352564},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.99867976,\u0022Y\u0022:0,\u0022Z\u0022:-0.033010338},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:52.04607,\u0022Y\u0022:1.5245098,\u0022Z\u0022:223.55101},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-91.454025,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-13\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--10",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9537561,\u0022Y\u0022:2.2380381E-23,\u0022Z\u0022:0.29373923},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.97040856,\u0022Y\u0022:0,\u0022Z\u0022:0.23816371},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:55.629326,\u0022Y\u0022:1.5250992,\u0022Z\u0022:221.14555},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-72.88213,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-7\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--11",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.99792594,\u0022Y\u0022:0,\u0022Z\u0022:0.050948847},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9980901,\u0022Y\u0022:0,\u0022Z\u0022:0.0514985},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-2.4915383},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:33,\u0022OldFrame\u0022:33,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:49.76384,\u0022Y\u0022:1.5248057,\u0022Z\u0022:223.18504},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-87.07731,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-1\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--12",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.9985611,\u0022Y\u0022:0,\u0022Z\u0022:0.04339129},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.9986866,\u0022Y\u0022:0,\u0022Z\u0022:0.045090538},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-2.3454936},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:33,\u0022OldFrame\u0022:33,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:50.76679,\u0022Y\u0022:1.5247865,\u0022Z\u0022:223.15796},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-87.51184,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-2\u0022}"
    },
    {
      "Name": "",
      "className": "npc_humanAxe",
      "id": "npc_humanAxe--13",
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.98581827,\u0022Y\u0022:2.792568E-23,\u0022Z\u0022:0.16323796},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.98818946,\u0022Y\u0022:0,\u0022Z\u0022:0.14923348},\u0022speed\u0022:7,\u0022targetLocation\u0022:{\u0022X\u0022:46.458344,\u0022Y\u0022:1.4250071,\u0022Z\u0022:223.35545},\u0022dead\u0022:false,\u0022attacking\u0022:false,\u0022attackCooldown\u0022:{\u0022T\u0022:-5.697568},\u0022stunned\u0022:false,\u0022rootMotionScale\u0022:1,\u0022reachedFloor\u0022:false,\u0022animationState\u0022:{\u0022animationStates\u0022:[{\u0022CurrrentAnimation\u0022:\u0022root|idle\u0022,\u0022CurrentFrame\u0022:4,\u0022OldFrame\u0022:4,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|run\u0022,\u0022CurrentFrame\u0022:17,\u0022OldFrame\u0022:17,\u0022Loop\u0022:true,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:true},{\u0022CurrrentAnimation\u0022:\u0022root|attack\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false},{\u0022CurrrentAnimation\u0022:\u0022root|stun\u0022,\u0022CurrentFrame\u0022:0,\u0022OldFrame\u0022:0,\u0022Loop\u0022:false,\u0022PlayingRootMotion\u0022:false,\u0022RunningAnimation\u0022:false}]},\u0022Position\u0022:{\u0022X\u0022:52.00974,\u0022Y\u0022:1.5248635,\u0022Z\u0022:222.55164},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:-80.597916,\u0022Z\u0022:0},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[],\u0022Health\u0022:90,\u0022OwnerId\u0022:\u0022spawner-spg_1-8\u0022}"
    }
  ],
  "entityId": 146,
  "deletedIDs": [],
  "deletedNames": [
    "pistols_start_pickup"
  ]
}