{
  "levelName": "lvl1.map",
  "entities": [
    {
      "Name": "player",
      "className": "info_player_start",
      "id": "info_player_start-player-0",
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:0,\u0022Y\u0022:5.9604645E-07,\u0022Z\u0022:0},\u0022weapons\u0022:[{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0}],\u0022currentSlot\u0022:0,\u0022lastSlot\u0022:0,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:133.16106,\u0022Y\u0022:1.6899335,\u0022Z\u0022:217.5752},\u0022Rotation\u0022:{\u0022X\u0022:6.4000216,\u0022Y\u0022:-465.83087,\u0022Z\u0022:0},\u0022name\u0022:\u0022player\u0022,\u0022Tags\u0022:[\u0022player\u0022]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--0",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:62.830833,\u0022Y\u0022:1.0684137,\u0022Z\u0022:210.08342},\u0022Rotation\u0022:{\u0022X\u0022:0.021096839,\u0022Y\u0022:0.2659808,\u0022Z\u0022:-0.003923106},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--1",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:64.93572,\u0022Y\u0022:1.0683197,\u0022Z\u0022:209.93047},\u0022Rotation\u0022:{\u0022X\u0022:0.019924264,\u0022Y\u0022:-0.094910525,\u0022Z\u0022:-0.004116959},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--2",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:67.76441,\u0022Y\u0022:1.0680454,\u0022Z\u0022:210.13336},\u0022Rotation\u0022:{\u0022X\u0022:0.019575946,\u0022Y\u0022:-0.16570884,\u0022Z\u0022:-0.0039192038},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--3",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:68.79591,\u0022Y\u0022:1.0669726,\u0022Z\u0022:210.41998},\u0022Rotation\u0022:{\u0022X\u0022:0.12076458,\u0022Y\u0022:0.17105216,\u0022Z\u0022:-0.003949047},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--4",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:69.80452,\u0022Y\u0022:1.0628028,\u0022Z\u0022:210.76192},\u0022Rotation\u0022:{\u0022X\u0022:-0.07465937,\u0022Y\u0022:0.2328978,\u0022Z\u0022:0.6498662},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--5",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:70.826385,\u0022Y\u0022:1.0666951,\u0022Z\u0022:210.53969},\u0022Rotation\u0022:{\u0022X\u0022:0.011559389,\u0022Y\u0022:0.4888665,\u0022Z\u0022:-0.090782434},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--6",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:71.824936,\u0022Y\u0022:1.0677137,\u0022Z\u0022:209.89209},\u0022Rotation\u0022:{\u0022X\u0022:0.01957634,\u0022Y\u0022:0.5980789,\u0022Z\u0022:-0.015671793},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--7",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:71.89004,\u0022Y\u0022:1.0655109,\u0022Z\u0022:208.67853},\u0022Rotation\u0022:{\u0022X\u0022:-0.10355994,\u0022Y\u0022:0.0092723565,\u0022Z\u0022:0.010902244},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--8",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:73.81706,\u0022Y\u0022:1.0680465,\u0022Z\u0022:208.83444},\u0022Rotation\u0022:{\u0022X\u0022:0.02070877,\u0022Y\u0022:-0.13725835,\u0022Z\u0022:-0.0035608043},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--9",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:72.56725,\u0022Y\u0022:1.0629573,\u0022Z\u0022:210.90039},\u0022Rotation\u0022:{\u0022X\u0022:-0.55976856,\u0022Y\u0022:-0.22347973,\u0022Z\u0022:0.13097112},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--10",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:111.63645,\u0022Y\u0022:1.0536498,\u0022Z\u0022:209.24907},\u0022Rotation\u0022:{\u0022X\u0022:0.12090671,\u0022Y\u0022:0.32238856,\u0022Z\u0022:0.5735885},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--11",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:109.903076,\u0022Y\u0022:1.0564705,\u0022Z\u0022:209.18852},\u0022Rotation\u0022:{\u0022X\u0022:-0.09582134,\u0022Y\u0022:-0.048376195,\u0022Z\u0022:0.06858752},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--12",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:107.944855,\u0022Y\u0022:1.061387,\u0022Z\u0022:209.4115},\u0022Rotation\u0022:{\u0022X\u0022:0.05516939,\u0022Y\u0022:-0.013550693,\u0022Z\u0022:-0.050505567},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--13",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:105.40589,\u0022Y\u0022:1.0629561,\u0022Z\u0022:209.12402},\u0022Rotation\u0022:{\u0022X\u0022:0.02282794,\u0022Y\u0022:-0.2604578,\u0022Z\u0022:-0.006377286},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--14",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:101.68975,\u0022Y\u0022:1.060378,\u0022Z\u0022:209.64398},\u0022Rotation\u0022:{\u0022X\u0022:0.52453685,\u0022Y\u0022:-0.045582812,\u0022Z\u0022:-0.20486139},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--15",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:103.721176,\u0022Y\u0022:1.0631623,\u0022Z\u0022:209.52954},\u0022Rotation\u0022:{\u0022X\u0022:0.022069344,\u0022Y\u0022:0.3711158,\u0022Z\u0022:-0.0096857},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--16",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:106.90174,\u0022Y\u0022:1.058042,\u0022Z\u0022:210.83298},\u0022Rotation\u0022:{\u0022X\u0022:-0.5313544,\u0022Y\u0022:1.563888,\u0022Z\u0022:-0.25950727},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--17",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:106.67911,\u0022Y\u0022:1.0625312,\u0022Z\u0022:208.98686},\u0022Rotation\u0022:{\u0022X\u0022:0.029496802,\u0022Y\u0022:-0.46031505,\u0022Z\u0022:-0.03899776},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    }
  ],
  "entityId": 163,
  "deletedIDs": [],
  "deletedNames": [
    "pistols_start_pickup"
  ]
}