{
  "levelName": "test.map",
  "entities": [
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--0",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:5.0967665,\u0022Y\u0022:1.0399998,\u0022Z\u0022:-4.0594053},\u0022Rotation\u0022:{\u0022X\u0022:89.99998,\u0022Y\u0022:-29.12404,\u0022Z\u0022:-9.773407E-07},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "player",
      "className": "info_player_start",
      "id": "info_player_start-player-0",
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0.018613338,\u0022Z\u0022:0},\u0022weapons\u0022:[{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_knife, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:1},{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol_double, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0}],\u0022currentSlot\u0022:1,\u0022lastSlot\u0022:-1,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:-1.1197441,\u0022Y\u0022:1.9384402,\u0022Z\u0022:-0.5875787},\u0022Rotation\u0022:{\u0022X\u0022:-12.800003,\u0022Y\u0022:51.900246,\u0022Z\u0022:0},\u0022name\u0022:\u0022player\u0022,\u0022Tags\u0022:[\u0022player\u0022]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--1",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-10.0003805,\u0022Y\u0022:0.54,\u0022Z\u0022:10.498632},\u0022Rotation\u0022:{\u0022X\u0022:-7.794727E-06,\u0022Y\u0022:-0.013417129,\u0022Z\u0022:-1.2018133E-05},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--2",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-14.496936,\u0022Y\u0022:0.54,\u0022Z\u0022:2.5020406},\u0022Rotation\u0022:{\u0022X\u0022:1.4833038E-06,\u0022Y\u0022:-0.0025179833,\u0022Z\u0022:-2.3684058E-06},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": "ent_cat_point--3",
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-9.498841,\u0022Y\u0022:0.54,\u0022Z\u0022:-0.4989509},\u0022Rotation\u0022:{\u0022X\u0022:6.045649E-06,\u0022Y\u0022:0.00819771,\u0022Z\u0022:6.569561E-07},\u0022name\u0022:\u0022\u0022,\u0022Tags\u0022:[]}"
    }
  ],
  "entityId": 28,
  "deletedIDs": [
    "weaponPickup--0"
  ],
  "deletedNames": []
}