# Blender MTL File: 'pistol.blend'
# Material Count: 2

newmtl hand
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\cat.png

newmtl pistol
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\GitHub\\RetroEngine\\GameData\\textures\\weapons\\tex_pistol.png
