# RetroEngine

./: .gitignore  README.md  RetroEngine.lnk  RetroEngine.sln  blenderExportScript.txt  pistol.blend  pistol.blend1  save.sav  toIncludeGameData.txt
Libs/Csg/: Csg.csproj  Formats.cs  Plane.cs  Polygon.cs  Solid.cs  Solids.cs  Tree.cs  Vector.cs  Vertex.cs
MGSkinnedModelPipeline/: MGSkinnedModelPipeline.csproj
RetroEngine/: AnimatedStaticMesh.cs  AssetRegistry.cs  BrushFaceMesh.cs  Camera.cs  Collision.cs  Collision2d.cs  ConsoleCommands.cs  Constants.cs  Delay.cs  DevMenu.cs  DrawDebug.cs  Entity.cs  GameMain.cs  Graphics.cs  Helper.cs  Input.cs  Level.cs  LightManager.cs  LoadingScreen.cs  Logger.cs  MathHelper.cs  Navigation.cs  Render.cs  RetroEngine.csproj  SkeletalMesh.cs  Sprite.cs  StaticMesh.cs  Stats.cs  TestProgram.cs  Time.cs  Utils.cs  VertexData.cs
RetroEngine.Desktop/: Program.cs  RetroEngine.Desktop.csproj  app.manifest
RetroEngine.Desktop/Content/: AAC Honey Badger.blend  ColorOutput.fx  Content.mgcb  DeferredLighting.fx  DeferredShading.fx  GPathesOutput.fx  MiscOutput.fx  NormalOutput.fx  ParticleColorOutput.fx  PostProcessing.fx  SSAO.fx  ShadowMap.fx  UnifiedOutput.fx  box.fbx  fxaa.fx  pistol.fbx
RetroEngine.Game/: Game1.cs  GameDevMenu.cs  RetroEngine.Game.csproj
RetroEngine.Game/Content/: Content.mgcb  Content.npl  SimpleEffect.fx  TestPostProcessEffect.fx  Unlit.fx
RetroEngine.Game/Content/Shaders/: SimpleEffect.fx  Unlit.fx
RetroEngine.Game/Effects/: TestPP.cs
RetroEngine.Game/Effects/Particles/: particle_bloodDecal.cs  particle_bulletTrail.cs  particle_destructionWood.cs  particle_hitBlood.cs  particle_hitBloodPieces.cs  particle_hitSmoke.cs  particle_hitSmokeGlobal.cs  particle_meleeTrail.cs  particle_system_hitSmoke.cs  particle_trail.cs
RetroEngine.Game/Entities/: Box.cs  BoxDynamic.cs  Bullet.cs  EntSetActionState.cs  NavDebuger.cs  Player.cs  PlayerGlobal.cs  Sky.cs  Trigger.cs  rootMotionTest.cs  testRecast.cs  testRecastNPC.cs
RetroEngine.Game/Entities/Enemies/: enemy_Dog.cs  npc_Dog.cs  npc_HumanAxe.cs
RetroEngine.Game/Entities/MainMenu/: MainMenuEnt.cs
RetroEngine.Game/Entities/Player/: FreeCamera.cs  ICharacter.cs  PlayerBodyAnimator.cs  PlayerCharacter.cs  PlayerGlobal.cs  PlayerUI.cs  ThirdPersonPlayerCharacter.cs
RetroEngine.Game/Entities/Weapons/: HeartPickup.cs  Weapon.cs  WeaponFireFlash.cs  WeaponPickup.cs  weapon_hammer.cs  weapon_knife.cs  weapon_lmg.cs  weapon_pistol.cs  weapon_pistol_double.cs  weapon_pistols.cs  weapon_revolver.cs  weapon_shotgun.cs  weapon_shotgunNew.cs  weapon_shotgun_double.cs  weapon_sword.cs
RetroEngine.Physics/: DefaultMotionState.cs  RetroEngine.Physics.csproj
RetroEngine.Physics/BulletCollision/BroadphaseCollision/: BroadphaseProxy.cs
RetroEngine.Physics/BulletCollision/CollisionDispatch/: CollisionObject.cs  CollisionWorld.cs  GhostObject.cs  InternalEdgeUtility.cs  (+2 more)
RetroEngine.Physics/LinearMath/: IndexedMatrix.cs  IndexedQuaternion.cs  IndexedVector3.cs  MathUtil.cs
RetroEngine.Windows/: GameWindows.cs  Program.cs  RetroEngine.Windows.csproj  app.manifest
RetroEngine.Windows/.config/: dotnet-tools.json
RetroEngine.Windows/Content/: Content.mgcb  DeferredLighting.fx  GPathesOutput.fx  PostProcessing.fx  ShadowMap.fx  UnifiedOutput.fx  fxaa.fx
RetroEngine.Windows/Properties/: Settings.Designer.cs
RetroEngine.WindowsVK/: GameWindows.cs  Program.cs  RetroEngine.WindowsVK.csproj  app.manifest
RetroEngine/Audio/: AudioClip.cs  AudioClipFmod.cs  AudioClipLegacy.cs  FmodEventInstance.cs  SoundManager.cs
RetroEngine/Content/: BloomSampler.fx  ColorOutput.fx  ComposedColor.fx  Content.mgcb  Content.npl  CubeMapVisualizer.fx  DeferredShading.fx  GPathesOutput.fx  MaxDepth.fx  MiscOutput.fx  OcclusionPath.fx  OcclusionPathStatic.fx  ParticleUnifiedOutput.fx  ReflectionPath.fx  ReflectionResult.fx  ShadowMap.fx  Tonemap.fx  UnifiedOutput.fx  pistol.fbx  ssao.fx
RetroEngine/Csg/: CsgHelper.cs
RetroEngine/Entities/: CameraPoint.cs  CubeMap.cs  DelayEntity.cs  MusicController.cs  NPCBase.cs  NPC_Base.cs  ParticleSystem.cs  RotationPoint.cs  Sky.cs  SoundPlayer.cs  Spawner.cs  StaticMeshEntity.cs  Trigger.cs  TriggerBase.cs  WorldSpawn.cs  func_group.cs
RetroEngine/Graphic/: PostProcessStep.cs  Shader.cs  SurfaceShaderInstance.cs  TextureHelper.cs
RetroEngine/Helpers/: JsonConverters.cs  MonogameHelper.cs
RetroEngine/Localization/: LocalizationManager.cs  Text.cs
RetroEngine/MapParser/: LevelObject.cs  MapData.cs  MapParser.cs
RetroEngine/NavigationSystem/: CrowdSystem.cs  DynamicObstacleHelper.cs  NavigationQueryFilter.cs  NavigationQueryFilterAvoidLOS.cs  Recast.cs  RecastDebugDraw.cs  RecastHelper.cs
RetroEngine/ParticleSystem/: GlobalParticleSystem.cs  ParticleEmitter.cs  ParticleSystemAttribute.cs  RibbonEmitter.cs  TrailEmitter.cs  particle_test.cs
RetroEngine/Physics/: CollisionCallback.cs  MyClosestConvexResultCallback.cs  MyClosestRayResultCallback.cs  Physics.cs  PhysicsUtils.cs
RetroEngine/PhysicsSystem/: CollisionCallback.cs  CollisionFilterCallback.cs  MyAllRayResultCallback.cs  MyClosestConvexResultCallback.cs  MyClosestRayResultCallback.cs  Physics.cs  PhysicsUtils.cs  StaticRigidBody.cs
RetroEngine/SaveSystem/: SaveManager.cs
RetroEngine/Skeletal/: ActionAnimation.cs  Animation.cs  Animator.cs  RiggedModel.cs  RiggedModelLoader.cs  VisualizationModelHelperClasses.cs
RetroEngine/Test/: TestGame.cs  TestProgram.cs
RetroEngine/UI/: Button.cs  ContentBox.cs  HorizontalBox.cs  Image.cs  Text.cs  UiCanvas.cs  UiElement.cs  UiText.cs  UiViewport.cs  VerticalBox.cs
SkeletalMeshEditor/: FreeCamera.cs  GameWindows.cs  SkeletalDevMenu.cs  SkeletalMeshEditor.csproj  SkeletalMeshPreview.cs  app.manifest
SkinnedModelProcessor/: Processor1.cs  SkinnedModelProcessor.csproj
TextureCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextureCreator.csproj
WinForms.ToolBase/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.ToolBase.csproj
WinForms.ToolBase/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+450 files in other folders)
