{
  "levelName": "test2.map",
  "entities": [
    {
      "Name": "",
      "className": "info_player_start",
      "id": 2,
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:0,\u0022Y\u0022:5.364418E-06,\u0022Z\u0022:0},\u0022weapons\u0022:[{\u0022weaponType\u0022:\u0022RetroEngine.Game.Entities.Weapons.weapon_pistol_double, RetroEngine.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\u0022,\u0022ammo\u0022:0}],\u0022currentSlot\u0022:0,\u0022lastSlot\u0022:0,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:-2.3694966,\u0022Y\u0022:1.5399997,\u0022Z\u0022:-4.6129456},\u0022Rotation\u0022:{\u0022X\u0022:4.3999395,\u0022Y\u0022:-355.76782,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "destructible",
      "id": 7,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "destructible",
      "id": 8,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": 33,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-7.498032,\u0022Y\u0022:1.0400006,\u0022Z\u0022:4.996232},\u0022Rotation\u0022:{\u0022X\u0022:-0.00059481146,\u0022Y\u0022:-0.009916587,\u0022Z\u0022:0.0016823983}}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": 88,
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:0.21502325,\u0022Y\u0022:0.09996918,\u0022Z\u0022:-0.94961},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:0.2616559,\u0022Y\u0022:0.11576338,\u0022Z\u0022:-0.95819354},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:-2.364433,\u0022Y\u0022:2.194537,\u0022Z\u0022:-4.5445204},\u0022Position\u0022:{\u0022X\u0022:-2.9367065,\u0022Y\u0022:1.5399997,\u0022Z\u0022:-2.4488358},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": 90,
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.16430427,\u0022Y\u0022:0.095083274,\u0022Z\u0022:-0.96177566},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.19311821,\u0022Y\u0022:0.114719264,\u0022Z\u0022:-0.974446},\u0022speed\u0022:0,\u0022targetLocation\u0022:{\u0022X\u0022:-2.364433,\u0022Y\u0022:2.194537,\u0022Z\u0022:-4.5445204},\u0022Position\u0022:{\u0022X\u0022:-1.9382176,\u0022Y\u0022:1.5399997,\u0022Z\u0022:-2.3938901},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    }
  ],
  "entityId": 102,
  "deletedIDs": [
    70,
    89
  ]
}