{
  "levelName": "test2.map",
  "entities": [
    {
      "Name": "",
      "className": "info_player_start",
      "id": 2,
      "saveData": "{\u0022velocity\u0022:{\u0022X\u0022:0,\u0022Y\u0022:5.364418E-06,\u0022Z\u0022:0},\u0022weapons\u0022:[],\u0022currentSlot\u0022:-1,\u0022lastSlot\u0022:-1,\u0022thirdPerson\u0022:false,\u0022Position\u0022:{\u0022X\u0022:-4.0000253,\u0022Y\u0022:1.5399997,\u0022Z\u0022:13.499975},\u0022Rotation\u0022:{\u0022X\u0022:2.0999994,\u0022Y\u0022:-186.3335,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "destructible",
      "id": 7,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "destructible",
      "id": 8,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": 33,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-7.4978766,\u0022Y\u0022:1.0400002,\u0022Z\u0022:4.9967937},\u0022Rotation\u0022:{\u0022X\u0022:6.525907E-05,\u0022Y\u0022:0.06359837,\u0022Z\u0022:0.0009856541}}"
    },
    {
      "Name": "",
      "className": "weaponPickup",
      "id": 70,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-1.625,\u0022Y\u0022:1.625,\u0022Z\u0022:8.625},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": 88,
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.28164777,\u0022Y\u0022:0.017790435,\u0022Z\u0022:0.9472958},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.28480366,\u0022Y\u0022:0.026826581,\u0022Z\u0022:0.95821047},\u0022speed\u0022:5,\u0022targetLocation\u0022:{\u0022X\u0022:-3.992454,\u0022Y\u0022:2.1945367,\u0022Z\u0022:13.431783},\u0022Position\u0022:{\u0022X\u0022:-1.6794112,\u0022Y\u0022:1.5399517,\u0022Z\u0022:5.6490955},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": 89,
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.2777594,\u0022Y\u0022:-0.16524212,\u0022Z\u0022:0.934251},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.28071046,\u0022Y\u0022:-0.17075564,\u0022Z\u0022:0.94448096},\u0022speed\u0022:5,\u0022targetLocation\u0022:{\u0022X\u0022:-3.992454,\u0022Y\u0022:2.1945367,\u0022Z\u0022:13.431783},\u0022Position\u0022:{\u0022X\u0022:-1.5557095,\u0022Y\u0022:3.4405286,\u0022Z\u0022:5.2322783},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "npc_base",
      "id": 90,
      "saveData": "{\u0022MoveDirection\u0022:{\u0022X\u0022:-0.26555476,\u0022Y\u0022:-0.32994196,\u0022Z\u0022:0.89318925},\u0022DesiredMoveDirection\u0022:{\u0022X\u0022:-0.267193,\u0022Y\u0022:-0.34704354,\u0022Z\u0022:0.89898205},\u0022speed\u0022:5,\u0022targetLocation\u0022:{\u0022X\u0022:-3.992454,\u0022Y\u0022:2.1945367,\u0022Z\u0022:13.431783},\u0022Position\u0022:{\u0022X\u0022:-1.5110207,\u0022Y\u0022:5.4281545,\u0022Z\u0022:5.082298},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    }
  ],
  "entityId": 94,
  "deletedIDs": []
}