{
  "levelName": "test2.map",
  "entities": [
    {
      "Name": "",
      "className": "destructible",
      "id": 6,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": 32,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-8.929266,\u0022Y\u0022:1.04,\u0022Z\u0022:10.000586},\u0022Rotation\u0022:{\u0022X\u0022:-7.90886E-06,\u0022Y\u0022:0.029471127,\u0022Z\u0022:0.00014908182}}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": 98,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-2.1932738,\u0022Y\u0022:1.0399983,\u0022Z\u0022:13.667925},\u0022Rotation\u0022:{\u0022X\u0022:0.001978349,\u0022Y\u0022:-0.03961843,\u0022Z\u0022:-0.0013716657}}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": 99,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-2.163967,\u0022Y\u0022:2.0399928,\u0022Z\u0022:13.744187},\u0022Rotation\u0022:{\u0022X\u0022:0.0017083233,\u0022Y\u0022:-0.048432853,\u0022Z\u0022:-0.0010822519}}"
    }
  ],
  "entityId": 119,
  "deletedIDs": [
    7
  ]
}