{
  "levelName": "test2.map",
  "entities": [
    {
      "Name": "",
      "className": "destructible",
      "id": 7,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "destructible",
      "id": 8,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0},\u0022Rotation\u0022:{\u0022X\u0022:0,\u0022Y\u0022:0,\u0022Z\u0022:0}}"
    },
    {
      "Name": "",
      "className": "ent_cat_point",
      "id": 33,
      "saveData": "{\u0022Position\u0022:{\u0022X\u0022:-6.1666617,\u0022Y\u0022:1.0400001,\u0022Z\u0022:3.9381185},\u0022Rotation\u0022:{\u0022X\u0022:-71.10739,\u0022Y\u0022:4.268868E-05,\u0022Z\u0022:-90.00011}}"
    }
  ],
  "entityId": 94,
  "deletedIDs": []
}