# Blender MTL File: 'None'
# Material Count: 8

newmtl Material0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex0.png

newmtl Material1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex1.png

newmtl Material2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex2.png

newmtl Material3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex3.png

newmtl Material4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex4.png

newmtl Material5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex5.png

newmtl Material6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex6.png

newmtl Material7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Admin\\Desktop\\textures\\sketchfabTemp_tex7.png
