@SolidClass = worldspawn : "World entity" []

@baseclass size(-16 -16 -24, 16 16 32) color(0 255 0) = PlayerClass []

@PointClass base(PlayerClass) = info_player_start : "Player 1 start" 
[
	angle(float) : "Angle" : "0"
]

@baseclass size(-16 -16 -16, 16 16 16) color(255 255 0) = PointEntity []

@PointClass base(PointEntity) = ent_cat_point : "Cat" []

@SolidClass = trigger : "Trigger"
[
	targetTag(string) : "Target Tag" : ""
]

@baseclass size(-8 -8 -8, 8 8 48) color(70 70 255) = NavPoint []
@PointClass base(NavPoint) = info.navpoint : "Nav Point" []