@SolidClass = worldspawn : "World entity" 
[
	visibleLayers(string) : "Visible Layers": "Default Layer, "
	skyColor(Vector3) : "Color": "0.72 0.72 1"

	globalLightColor(Vector3) : "Color": "1 1 1"
	globalLightBrightness(float) : "Global Light Brightness": "0.15"

	dynamicSunShadowsEnabled(bool) : "Dynamic Sun Shadows Enabled" : "true"

	geometricalShadowsEnabled(bool) : "Geometrical Shadows Enabled" : "false"


	globalLightDirection(Vector3) : "Direct Light Direction": "-1 -1 -0.2"
	directLightBrightness(float) : "Direct Light Brightness": "0.7"
]

@BaseClass = Entity 
[ 
	targetname(string) : "targetname" : ""
	unique(bool) : "unique" : "false"
]

@PointClass base(Entity) size(-16 -16 -24, 16 16 32) color(0 255 0) = info_player_start : "Player 1 start" 
[
	angle(float) : "Angle" : "0"
]

@baseclass base(Entity) size(-16 -16 -16, 16 16 16) color(255 255 0) = PointEntity 
[
]

@PointClass base(PointEntity) color(255 51 204) = ent_cat_point : "Cat" []

@PointClass base(PointEntity) size(-16 -16 -32, 16 16 16) color(255 50 200) = spawner : "Spawner" 
[
	className(string) : "Class Name" : "npc_base"
]

@SolidClass base(Entity) = trigger : "Trigger"
[
	target(string) : "Target Name" : ""

	onEnterAction(string) : "On Enter" : "trigger_enter"

	onExitAction(string) : "On Exit" : "trigger_exit"
]

@SolidClass base(Entity) = water : "Liquids"
[
	target(string) : "Target Name" : ""

	onEnterAction(string) : "On Enter" : "trigger_enter"

	onExitAction(string) : "On Exit" : "trigger_exit"
]

@PointClass base(Entity) size(-8 -8 -8, 8 8 48) color(70 70 255) = info.navpoint : "Nav Point" []

@SolidClass base(Entity) = destructible : "Destructible Brush"
[
	health(float) : "Health" : "30"
	paricleSystem(string) : "Paricle System" : "destructionWood"
]

@SolidClass base(Entity) = movebleBrush : "Moveable Brush"
[
	targetLocation(Vector3) : "Target Location" : "0 0 0"
	rotationPointName(string) : "rotationPointName" : ""
	time(float) : "Time" : "1"
]

@SolidClass base(Entity) = groupBrush : "Group Brush"
[
]

@SolidClass base(Entity) = videoBrush : "Video Brush"
[
	fileName(sting) : "File Name" : ""
]

@PointClass base(Entity) size(-15 -15 -15, 15 15 15) color(255 200 0) model({ "path": "models/tools/spotlight.obj", "scale": radius * 32 * 2}) = light_point : "Graphics" 
[
	radius(float) : "Radius" : "5"
	angles(Vector3): "Angles" : "0 0 0"
	light_color(Vector3) : "Color" : "1 1 1"
	intensity(float) : "Intensity" : "1"
	light_angle(float) : "Light Angle" : "180"
	resolution(int) : "Resolution" : "512"
	dynamic(bool) : "Dynamic" : "false"
	shadows(bool) : "Shadows" : "true"
	collisionTestRadius(float) : "CollisionTestRadius" : "0"
	dynamicSkipUp(bool) : "DynamicSkipUp" : "false"
	dynamicSkipDown(bool) : "DynamicSkipDown" : "false"
]

@PointClass base(light) size(-15 -15 -15, 15 15 15) color(255 255 255) model({ "path": "models/tools/radius.obj", "scale": radius * 32 * 2})  = cubeMap : "Graphics" 
[
	radius(float) : "Radius" : "5"
	resolution(int) : "Resolution" : "256"
]

@PointClass base(Entity) size(-20 -20 -20, 20 20 20) color(255 0 0) = weaponPickup : "Weapon" 
[
	type(string) : "Type" : "weapon_pistol_double"
]

@PointClass base(Entity) size(-15 -15 -15, 15 15 15) color(150 30 150) = music_player : "Audio" 
[
	bankName(string) : "bankName" : "Music.bank"
	eventName(string) : "eventName" : ""
	soundFileName(string) : "soundFileName" : ""
	volume(float) : "volume" : "0.5"
	fadeTime(float) : "fade time" : "1"
]

@PointClass base(Entity) size(-2 -2 -3, 2 2 3) color(20 20 20) = point_rotation : "Point" 
[
	angles(Vector3) : "angles" : "0 0 0"
]

@PointClass base(Entity) size(-10 -10 -10, 10 10 10) color(255 255 0) = event_start : "Event" 
[
	target(string) : "Target" : ""

]

@PointClass base(Entity) size(-5 -5 -5, 5 5 5) color(255 0 0) model({ "path": path, "scale": scale * 32}) = static_mesh: "Mesh" 
[
	path(string) : "Path" : "models/test.obj"
	texture(string): "Texture" : ""
	scale(float): "Scale" : "1"
	angles(Vector3): "Angles" : "0 0 0"
]