@SolidClass = worldspawn : "World entity" []

@baseclass size(-16 -16 -24, 16 16 32) color(0 255 0) = PlayerClass []

@PointClass base(PlayerClass) = info_player_start : "Player 1 start" 
[
	angle(float) : "Angle" : "0"
]

@baseclass size(-16 -16 -16, 16 16 16) color(255 255 0) = PointEntity []

@PointClass base(PointEntity) = ent_cat_point : "Cat" []

@SolidClass = trigger : "Trigger"
[
	targetTag(string) : "Target Tag" : ""
]

@baseclass size(-8 -8 -8, 8 8 48) color(70 70 255) = NavPoint []

@PointClass base(NavPoint) = info.navpoint : "Nav Point" []
@PointClass base(NavPoint) = info.navpoint : "Nav Point" []

@SolidClass = destructible : "Destructible Brush"
[
	health(float) : "Health" : "30"
]

@baseclass size(-5 -5 -5, 5 5 5) color(255 200 0) = PointLight []
@PointClass base(PointLight) = light_point : "Light" 
[
	light_color(Vector3) : "Color" : "1 1 1"
	radius(float) : "Radius" : "5"
]