# Blender MTL File: 'lmg.blend'
# Material Count: 9

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl bits_m
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Богдан\\Desktop\\textures\\bits_m_Base_Color.png

newmtl body_m
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Богдан\\Desktop\\textures\\body_m_Base_Color.png

newmtl bulletsandcasings
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Богдан\\Desktop\\textures\\bulletsandcasings_Base_Color.png

newmtl gloves
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\arms\\gloves.PNG

newmtl jacket
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\arms\\jacket.png

newmtl lambert1
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Богдан\\Desktop\\textures\\lambert1_Base_Color.png

newmtl muzzle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\general\\muzzle.png
map_d D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\general\\muzzle.png

newmtl shirt
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\arms\\shirt.PNG
