# Blender MTL File: 'shotgun.blend'
# Material Count: 5

newmtl double_-_barreled_shotgun
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\shotgun\\shotgun.png

newmtl gloves
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\ArmsMesh\\gloves.PNG

newmtl jacket
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\ArmsMesh\\jacket.png

newmtl muzzle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\general\\muzzle.png
map_d D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\general\\muzzle.png

newmtl shirt
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\ArmsMesh\\shirt.PNG
