"7"
{
	"ChangeNumber"		"239"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"154613"
		"localtime"		"1735935444"
		"time"		"1735935445"
		"remotetime"		"1735935445"
		"sha"		"b6866fbc6eaea9ea8d805ecdd1a5d86290dde41c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"335"
		"localtime"		"1731023179"
		"time"		"1731023179"
		"remotetime"		"1731023179"
		"sha"		"2c4b731fb3420b5716e565fa41ad163059310c0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
