"7"
{
	"ChangeNumber"		"81"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"157044"
		"localtime"		"1724205232"
		"time"		"1723919761"
		"remotetime"		"1723580016"
		"sha"		"5a1a7e283a51a3c9292af9dab9ccf5dd30f47adc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3250"
		"localtime"		"1724205232"
		"time"		"1723919761"
		"remotetime"		"1723561046"
		"sha"		"5b3c957542c236126a16c2fd83160b16f0b3b053"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
