"7"
{
	"ChangeNumber"		"230"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"154613"
		"localtime"		"1735594713"
		"time"		"1735594713"
		"remotetime"		"1735594713"
		"sha"		"8775804c10c36b5ef9502abb98964e191303bea5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"335"
		"localtime"		"1731023179"
		"time"		"1731023179"
		"remotetime"		"1731023179"
		"sha"		"2c4b731fb3420b5716e565fa41ad163059310c0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
