"7"
{
	"ChangeNumber"		"286"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"154613"
		"localtime"		"1740060362"
		"time"		"1740060363"
		"remotetime"		"1740060363"
		"sha"		"b6866fbc6eaea9ea8d805ecdd1a5d86290dde41c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"429"
		"localtime"		"1741046926"
		"time"		"1741046926"
		"remotetime"		"1741046926"
		"sha"		"f5b76bd30b22801df4624e6eaa6d1bffd2b04310"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
