"7"
{
	"ChangeNumber"		"78"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"149235"
		"localtime"		"1723580017"
		"time"		"1723580016"
		"remotetime"		"1723580016"
		"sha"		"c32a958b55c9e149c88e2a7cde1990ac41f2ee03"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3085"
		"localtime"		"1723561047"
		"time"		"1723561046"
		"remotetime"		"1723561046"
		"sha"		"b67c5002648fea8cd144b949b48b13be5ce2be8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
