"7"
{
	"ChangeNumber"		"58"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"163077"
		"localtime"		"1722427220"
		"time"		"1722427220"
		"remotetime"		"1722427220"
		"sha"		"e29a284218b8e3e0daca171848f5663f4505824c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1721216151"
		"time"		"1721216151"
		"remotetime"		"1721216151"
		"sha"		"965667ab73e7565cbf986eb64e1603e1ee978ae5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
