"7"
{
	"ChangeNumber"		"63"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"163693"
		"localtime"		"1722598714"
		"time"		"1722598713"
		"remotetime"		"1722598713"
		"sha"		"e0ebe471002eba85463c6bd88044236a2edff605"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1722512359"
		"time"		"1722512359"
		"remotetime"		"1722512359"
		"sha"		"0d13c47b4330acfa538c0b5f00e131bf12eb430c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
