"7"
{
	"ChangeNumber"		"75"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"149263"
		"localtime"		"1723561183"
		"time"		"1723561182"
		"remotetime"		"1723561182"
		"sha"		"9e94e567dd66b99c4c2c1bdcb4f89cbd37f451f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3085"
		"localtime"		"1723561047"
		"time"		"1723561046"
		"remotetime"		"1723561046"
		"sha"		"b67c5002648fea8cd144b949b48b13be5ce2be8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
