"7"
{
	"ChangeNumber"		"67"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"163847"
		"localtime"		"1722872135"
		"time"		"1722872134"
		"remotetime"		"1722872134"
		"sha"		"125269f370f6dc2f4ebf35948e7c21ecf3d41843"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1722512359"
		"time"		"1722512359"
		"remotetime"		"1722512359"
		"sha"		"0d13c47b4330acfa538c0b5f00e131bf12eb430c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
