"7"
{
	"ChangeNumber"		"277"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"154613"
		"localtime"		"1740060362"
		"time"		"1740060363"
		"remotetime"		"1740060363"
		"sha"		"b6866fbc6eaea9ea8d805ecdd1a5d86290dde41c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"359"
		"localtime"		"1737980868"
		"time"		"1737980867"
		"remotetime"		"1737980867"
		"sha"		"e69af73080638f01b3852424aa61ac342dca1dd0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
