"7"
{
	"ChangeNumber"		"275"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"162702"
		"localtime"		"1737980868"
		"time"		"1737980867"
		"remotetime"		"1737980867"
		"sha"		"735734056c51eac0723c7ae000c334ebc8cbd208"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"359"
		"localtime"		"1737980868"
		"time"		"1737980867"
		"remotetime"		"1737980867"
		"sha"		"e69af73080638f01b3852424aa61ac342dca1dd0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
