"7"
{
	"ChangeNumber"		"70"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"164001"
		"localtime"		"1723119738"
		"time"		"1723119739"
		"remotetime"		"1723119739"
		"sha"		"45a8062cea69aed707b65800ee59385a6ba358ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1722512359"
		"time"		"1722512359"
		"remotetime"		"1722512359"
		"sha"		"0d13c47b4330acfa538c0b5f00e131bf12eb430c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
