"7"
{
	"ChangeNumber"		"60"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"163077"
		"localtime"		"1722427220"
		"time"		"1722427220"
		"remotetime"		"1722427220"
		"sha"		"e29a284218b8e3e0daca171848f5663f4505824c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1722512359"
		"time"		"1722512359"
		"remotetime"		"1722512359"
		"sha"		"0d13c47b4330acfa538c0b5f00e131bf12eb430c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
