<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dos_0.png" />
  </pages>
  <chars count="256">
    <char id="1" x="122" y="55" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="2" x="194" y="54" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="3" x="184" y="114" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="4" x="494" y="104" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="5" x="366" y="94" width="17" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="6" x="0" y="118" width="17" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="7" x="502" y="119" width="9" height="8" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8" x="118" y="0" width="17" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="9" x="296" y="130" width="13" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="10" x="100" y="0" width="17" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="11" x="308" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="12" x="28" y="98" width="13" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="13" x="158" y="54" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="14" x="140" y="55" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="15" x="384" y="90" width="17" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="16" x="486" y="24" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="17" x="470" y="24" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="18" x="138" y="116" width="13" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="19" x="42" y="98" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="20" x="176" y="54" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="21" x="16" y="32" width="15" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="22" x="90" y="150" width="15" height="8" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="23" x="84" y="96" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="24" x="196" y="94" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="25" x="0" y="98" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="26" x="32" y="151" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="27" x="16" y="151" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="28" x="122" y="149" width="15" height="8" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="29" x="454" y="122" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="30" x="112" y="134" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="31" x="96" y="134" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="32" x="350" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="240" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="34" x="76" y="151" width="13" height="9" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="35" x="66" y="117" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="344" y="0" width="15" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="200" y="114" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="38" x="404" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="172" y="147" width="7" height="7" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="40" x="210" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="230" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="404" y="123" width="17" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="43" x="62" y="151" width="13" height="10" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="164" y="147" width="7" height="8" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="45" x="276" y="144" width="15" height="2" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="46" x="232" y="146" width="5" height="4" xoffset="5" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="47" x="168" y="114" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="420" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="182" y="94" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="436" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="452" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="468" y="46" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="484" y="46" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="0" y="78" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="16" y="78" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="32" y="78" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="48" y="77" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="270" y="130" width="5" height="14" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="59" x="230" y="114" width="7" height="16" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="60" x="124" y="116" width="13" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="61" x="138" y="149" width="13" height="8" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="82" y="116" width="13" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="63" x="64" y="76" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="18" y="118" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="65" x="212" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="80" y="76" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="96" y="76" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="112" y="76" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="128" y="75" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="144" y="75" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="160" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="176" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="220" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="74" x="192" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="75" x="208" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="224" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="77" x="240" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="256" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="272" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="288" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="480" y="0" width="15" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="304" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="320" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="56" y="97" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="336" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="352" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="368" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="384" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="70" y="96" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="400" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="250" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="34" y="118" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="93" x="260" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="94" x="106" y="149" width="15" height="8" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="258" y="145" width="17" height="2" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="96" x="200" y="146" width="9" height="6" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="97" x="240" y="130" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="98" x="416" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="224" y="131" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="432" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="208" y="131" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="168" y="94" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="74" y="55" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="448" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="290" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="106" x="422" y="0" width="13" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="464" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="280" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="109" x="192" y="131" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="160" y="132" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="64" y="136" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="106" y="55" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="90" y="55" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="48" y="136" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="32" y="136" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="480" y="66" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="117" x="16" y="136" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="136" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="119" x="144" y="134" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="128" y="134" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="121" x="42" y="56" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="462" y="107" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="112" y="96" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="124" x="300" y="94" width="5" height="19" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="125" x="140" y="95" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="126" x="210" y="146" width="15" height="4" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="127" x="176" y="131" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="129" x="496" y="66" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="141" x="30" y="56" width="11" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="142" x="198" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="143" x="32" y="32" width="15" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="144" x="496" y="0" width="15" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="157" x="154" y="95" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="158" x="390" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="160" x="358" y="28" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="161" x="502" y="24" width="9" height="21" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="162" x="0" y="56" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="163" x="214" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="164" x="228" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="165" x="464" y="0" width="15" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="166" x="358" y="129" width="13" height="11" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="167" x="372" y="129" width="11" height="11" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="168" x="244" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="169" x="0" y="151" width="15" height="10" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="170" x="486" y="122" width="15" height="10" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="171" x="390" y="0" width="15" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="172" x="372" y="0" width="17" height="25" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="173" x="270" y="94" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="174" x="422" y="122" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="175" x="470" y="122" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="176" x="188" y="0" width="15" height="31" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="177" x="136" y="0" width="17" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="178" x="154" y="0" width="17" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="179" x="338" y="0" width="5" height="31" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="180" x="304" y="0" width="11" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="181" x="292" y="0" width="11" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="182" x="236" y="0" width="15" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="183" x="450" y="88" width="15" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="184" x="134" y="32" width="11" height="22" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="185" x="204" y="0" width="15" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="186" x="316" y="0" width="11" height="31" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="187" x="104" y="32" width="15" height="22" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="188" x="346" y="113" width="15" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="189" x="298" y="114" width="15" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="190" x="390" y="109" width="11" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="191" x="480" y="86" width="11" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="192" x="362" y="113" width="13" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="193" x="238" y="114" width="19" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="346" y="94" width="19" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="195" x="252" y="0" width="13" height="31" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="238" y="146" width="19" height="2" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="197" x="80" y="0" width="19" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="266" y="0" width="13" height="31" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="199" x="172" y="0" width="15" height="31" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="200" x="330" y="113" width="15" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="88" y="32" width="15" height="22" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="202" x="258" y="114" width="19" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="68" y="32" width="19" height="22" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="204" x="220" y="0" width="15" height="31" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="205" x="180" y="146" width="19" height="6" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="206" x="60" y="0" width="19" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="207" x="324" y="129" width="19" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="208" x="278" y="114" width="19" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="209" x="48" y="32" width="19" height="22" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="210" x="326" y="94" width="19" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="211" x="314" y="113" width="15" height="15" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="212" x="376" y="113" width="13" height="15" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="213" x="120" y="32" width="13" height="22" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="214" x="418" y="88" width="15" height="18" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="215" x="40" y="0" width="19" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="216" x="20" y="0" width="19" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="217" x="402" y="107" width="11" height="15" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="466" y="88" width="13" height="18" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="19" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="306" y="94" width="19" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="221" x="328" y="0" width="9" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="280" y="0" width="11" height="31" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="223" x="276" y="130" width="19" height="13" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="224" x="414" y="107" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="225" x="260" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="226" x="276" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="227" x="430" y="107" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="228" x="292" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="229" x="446" y="107" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="230" x="58" y="55" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="231" x="152" y="115" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="232" x="126" y="96" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="233" x="324" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="234" x="340" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="235" x="98" y="96" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="236" x="384" y="129" width="19" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="237" x="492" y="86" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="238" x="500" y="46" width="11" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="239" x="50" y="118" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="240" x="478" y="107" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="241" x="216" y="114" width="13" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="242" x="96" y="116" width="13" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="243" x="110" y="116" width="13" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="244" x="360" y="0" width="11" height="27" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="245" x="436" y="0" width="11" height="25" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="246" x="48" y="151" width="13" height="10" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="247" x="438" y="122" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="248" x="152" y="149" width="11" height="8" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="249" x="226" y="146" width="5" height="4" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="250" x="344" y="28" width="5" height="2" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="251" x="146" y="32" width="17" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="252" x="344" y="129" width="13" height="11" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="253" x="310" y="130" width="13" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="254" x="256" y="130" width="13" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="255" x="350" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="338" x="16" y="56" width="13" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="339" x="246" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="352" x="230" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="353" x="454" y="24" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="376" x="164" y="32" width="17" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="402" x="262" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="710" x="278" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="732" x="406" y="0" width="15" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="310" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="326" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="80" y="135" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="0" y="32" width="15" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="8218" x="342" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="374" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="356" y="54" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="372" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="294" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8225" x="434" y="88" width="15" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="182" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="406" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8240" x="388" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="14" y="98" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="422" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="448" y="0" width="15" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="438" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8729" x="402" y="88" width="15" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
