{
	"root": "",
	"references": [

	],

	"content": {
		"shaders": {
			"path": "Shaders/*.fx",
			"recursive": "False",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor",
			"processorParam": {
				"DebugMode": "Auto",
				"Defines": ""
			},
			"watch": []
		},
		"fonts": {
			"path": "Fonts/*.spritefont",
			"recursive": "false",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor",
			"processorParam": {
				"PremultiplyAlpha": "True",
				"TextureFormat": "Compressed"
			},
			"watch": []
		}
	}
}
