
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../GameData/Shaders/ShadowCasterPath.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ShadowCasterPath.fx;Shaders/ShadowCasterPath.fx

#begin ../../GameData/Shaders/BloomSampler.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/BloomSampler.fx;Shaders/BloomSampler.fx

#begin ../../GameData/Shaders/ColorOutput.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ColorOutput.fx;Shaders/ColorOutput.fx

#begin ../../GameData/Shaders/ComposedColor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ComposedColor.fx;Shaders/ComposedColor.fx

#begin ../../GameData/Shaders/CubeMapVisualizer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/CubeMapVisualizer.fx;Shaders/CubeMapVisualizer.fx

#begin ../../GameData/Shaders/DeferredLighting.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/DeferredLighting.fx;Shaders/DeferredLighting.fx

#begin ../../GameData/Shaders/DeferredShading.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/DeferredShading.fx;Shaders/DeferredShading.fx

#begin ../../GameData/Shaders/Denoise.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/Denoise.fx;Shaders/Denoise.fx

#begin ../../GameData/Shaders/DepthFromTex.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/DepthFromTex.fx;Shaders/DepthFromTex.fx

#begin ../../GameData/Shaders/File.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/File.fx;Shaders/File.fx

#begin ../../GameData/Shaders/FinalColor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/FinalColor.fx;Shaders/FinalColor.fx

#begin ../../GameData/Shaders/fxaa.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/fxaa.fx;Shaders/fxaa.fx

#begin ../../GameData/Shaders/GeometryShadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/GeometryShadow.fx;Shaders/GeometryShadow.fx

#begin ../../GameData/Shaders/GPathesOutput.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/GPathesOutput.fx;Shaders/GPathesOutput.fx

#begin ../../GameData/Shaders/MaxDepth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/MaxDepth.fx;Shaders/MaxDepth.fx

#begin ../../GameData/Shaders/MiscOutput.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/MiscOutput.fx;Shaders/MiscOutput.fx

#begin ../../GameData/Shaders/NormalOutput.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/NormalOutput.fx;Shaders/NormalOutput.fx

#begin ../../GameData/Shaders/OcclusionPath.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/OcclusionPath.fx;Shaders/OcclusionPath.fx

#begin ../../GameData/Shaders/OcclusionPathStatic.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/OcclusionPathStatic.fx;Shaders/OcclusionPathStatic.fx

#begin ../../GameData/Shaders/Overdraw.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/Overdraw.fx;Shaders/Overdraw.fx

#begin ../../GameData/Shaders/PointLightComplexity.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/PointLightComplexity.fx;Shaders/PointLightComplexity.fx

#begin ../../GameData/Shaders/PostProcessing.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/PostProcessing.fx;Shaders/PostProcessing.fx

#begin ../../GameData/Shaders/ReflectionPath.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ReflectionPath.fx;Shaders/ReflectionPath.fx

#begin ../../GameData/Shaders/ReflectionResult.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ReflectionResult.fx;Shaders/ReflectionResult.fx

#begin ../../GameData/Shaders/ShadowCasterApply.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ShadowCasterApply.fx;Shaders/ShadowCasterApply.fx

#begin ../../GameData/Shaders/ShadowMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ShadowMap.fx;Shaders/ShadowMap.fx

#begin ../../GameData/Shaders/ShadowMapMasked.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ShadowMapMasked.fx;Shaders/ShadowMapMasked.fx

#begin ../../GameData/Shaders/SimpleBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/SimpleBlur.fx;Shaders/SimpleBlur.fx

#begin ../../GameData/Shaders/SimpleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/SimpleEffect.fx;Shaders/SimpleEffect.fx

#begin ../../GameData/Shaders/ssao.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/ssao.fx;Shaders/ssao.fx

#begin ../../GameData/Shaders/TestPostProcessEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/TestPostProcessEffect.fx;Shaders/TestPostProcessEffect.fx

#begin ../../GameData/Shaders/Tonemap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/Tonemap.fx;Shaders/Tonemap.fx

#begin ../../GameData/Shaders/TrailUnlit.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/TrailUnlit.fx;Shaders/TrailUnlit.fx

#begin ../../GameData/Shaders/UnderWater.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/UnderWater.fx;Shaders/UnderWater.fx

#begin ../../GameData/Shaders/UnifiedOutput.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/UnifiedOutput.fx;Shaders/UnifiedOutput.fx

#begin ../../GameData/Shaders/UnifiedOutput.instanced.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/UnifiedOutput.instanced.fx;Shaders/UnifiedOutput.instanced.fx

#begin ../../GameData/Shaders/UnifiedOutput.transperent.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/UnifiedOutput.transperent.fx;Shaders/UnifiedOutput.transperent.fx

#begin ../../GameData/Shaders/Unlit.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/Unlit.fx;Shaders/Unlit.fx

#begin ../../GameData/Shaders/VertexLighting.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/VertexLighting.fx;Shaders/VertexLighting.fx

#begin ../../GameData/Shaders/VertexLighting.instanced.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../GameData/Shaders/VertexLighting.instanced.fx;Shaders/VertexLighting.instanced.fx