OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce RTX 4070 Ti/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 566.14
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;F:\Git\RetroEngine\Tools\TrenchBroom;F:\Git\RetroEngine\Tools\TrenchBroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Admin'
OS-Version: 6.2.9200 () 0x300-0x1
F:\Git\RetroEngine\Tools\TrenchBroom\TrenchBroom.exe:TrenchBroom.exe (00007FF66D380000), size: 8110080 (result: 0), SymType: '-nosymbols-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\TrenchBroom.exe', fileVersion: 2024.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FF87DAB0000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FF87C230000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FF87AFC0000), size: 3907584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FF8762F0000), size: 618496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FF87B9D0000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FF87CAD0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FF87C180000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FF87B630000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFFD3370000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FF87B7B0000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.22621.4249
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FF87CD80000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FF87AE20000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.22621.3593
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FF87B780000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.22621.4601
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FF87C9F0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FF87CFA0000), size: 8880128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FF87B660000), size: 1159168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.22621.4391
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FF87AD80000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.22621.3374
C:\WINDOWS\System32\combase.dll:combase.dll (00007FF87BA90000), size: 3731456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.22621.4541
F:\Git\RetroEngine\Tools\TrenchBroom\miniz.dll:miniz.dll (00007FF876D50000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\miniz.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\tinyxml2.dll:tinyxml2.dll (00007FF876CC0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\tinyxml2.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\freetype.dll:freetype.dll (00007FFF8F110000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\freetype.dll', fileVersion: 2.12.1.0
F:\Git\RetroEngine\Tools\TrenchBroom\FreeImage.dll:FreeImage.dll (00007FFF29A10000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\FreeImage.dll', fileVersion: 3.18.0.0
F:\Git\RetroEngine\Tools\TrenchBroom\glew32.dll:glew32.dll (00007FF833710000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\glew32.dll', fileVersion: 2.2.0.0
F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Svg.dll:Qt5Svg.dll (00007FFFF7A40000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Svg.dll', fileVersion: 5.15.2.0
F:\Git\RetroEngine\Tools\TrenchBroom\fmt.dll:fmt.dll (00007FF857670000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\fmt.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFF24790000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FF859330000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FF85BA70000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FF873150000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FF857A60000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF8593C0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFFD3340000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFF24240000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FF87BEE0000), size: 1724416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.22621.3958
F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Core.dll:Qt5Core.dll (00007FFF23C70000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FF87CB80000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.22621.1
F:\Git\RetroEngine\Tools\TrenchBroom\libpng16.dll:libpng16.dll (00007FF8497B0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\libpng16.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\zlib1.dll:zlib1.dll (00007FF876C40000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\zlib1.dll', fileVersion: 1.2.13.0
F:\Git\RetroEngine\Tools\TrenchBroom\bz2.dll:bz2.dll (00007FF857650000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\bz2.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\tiff.dll:tiff.dll (00007FFFBED30000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\tiff.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\brotlidec.dll:brotlidec.dll (00007FF875820000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\brotlidec.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\jpeg62.dll:jpeg62.dll (00007FFF32700000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\jpeg62.dll', fileVersion: 62.3.0.0
F:\Git\RetroEngine\Tools\TrenchBroom\libwebpmux.dll:libwebpmux.dll (00007FF873970000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\libwebpmux.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\openjp2.dll:openjp2.dll (00007FFF45AD0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\openjp2.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\raw.dll:raw.dll (00007FFF23B10000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\raw.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\Imath-3_1.dll:Imath-3_1.dll (00007FFF3D450000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\Imath-3_1.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFF23840000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\OpenEXR-3_1.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\libwebpdecoder.dll:libwebpdecoder.dll (00007FF848940000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\libwebpdecoder.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Gui.dll:Qt5Gui.dll (00007FFF23180000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\Qt5Gui.dll', fileVersion: 5.15.2.0
F:\Git\RetroEngine\Tools\TrenchBroom\libwebp.dll:libwebp.dll (00007FFF29EF0000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\libwebp.dll'
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FF877F00000), size: 724992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FF8781B0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FF868080000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FF867910000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FF87A390000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.3527
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FF867930000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FF86DB50000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.4541
F:\Git\RetroEngine\Tools\TrenchBroom\liblzma.dll:liblzma.dll (00007FF844A10000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\liblzma.dll', fileVersion: 5.4.1.0
F:\Git\RetroEngine\Tools\TrenchBroom\Iex-3_1.dll:Iex-3_1.dll (00007FFFF7C00000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\Iex-3_1.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FF85EB20000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\IlmThread-3_1.dll'
F:\Git\RetroEngine\Tools\TrenchBroom\pugixml.dll:pugixml.dll (00007FFFC1360000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\pugixml.dll', fileVersion: 1.13.0.0
F:\Git\RetroEngine\Tools\TrenchBroom\brotlicommon.dll:brotlicommon.dll (00007FFFF7820000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FF874CB0000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FF878090000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.4036
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FF878050000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.4541
F:\Git\RetroEngine\Tools\TrenchBroom\lcms2.dll:lcms2.dll (00007FFF299B0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\lcms2.dll'
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FF8797B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FF865880000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.4249
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FF87A530000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
F:\Git\RetroEngine\Tools\TrenchBroom\libsharpyuv.dll:libsharpyuv.dll (00007FF8570F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\libsharpyuv.dll'
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FF87CA90000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.22621.3374
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FF87CC80000), size: 1024000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.22621.4541
F:\Git\RetroEngine\Tools\TrenchBroom\platforms\qwindows.dll:qwindows.dll (00007FFF23010000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FF87C090000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.22621.3672
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FF879C20000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FF879E10000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.3958
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF87AF40000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.4317
C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll:RTSSHooks64.dll (0000000180000000), size: 55263232 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll'
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FF87C3B0000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (00007FF87BE80000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHLWAPI.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FF878C80000), size: 9469952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.4601
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FF878B40000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.3810
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FF87ACB0000), size: 176128 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FF879BD0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.3958
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FF879BB0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FF85D930000), size: 1736704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\msasn1.dll:msasn1.dll (00007FF87AA20000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msasn1.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FF873110000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FF87B400000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\wintrust.dll:wintrust.dll (00007FF87B380000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wintrust.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FF87C9B0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FF87A510000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.22621.3672
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FF879DD0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.22621.4249
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FF8732C0000), size: 299008 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FF87C830000), size: 1445888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.22621.4601
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FF87C300000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FF876090000), size: 1327104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_adf5a840df867035\nvoglv64.dll:nvoglv64.dll (00007FFF9AB80000), size: 40075264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_adf5a840df867035\nvoglv64.dll', fileVersion: 32.0.15.6614
C:\WINDOWS\SYSTEM32\wldp.dll:wldp.dll (00007FF87A630000), size: 311296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wldp.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\drvstore.dll:drvstore.dll (00007FF872CB0000), size: 1449984 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\drvstore.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\devobj.dll:devobj.dll (00007FF87AA40000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\devobj.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FF87AA90000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FF879F80000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_adf5a840df867035\nvgpucomp64.dll:nvgpucomp64.dll (00007FF86A330000), size: 47251456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_adf5a840df867035\nvgpucomp64.dll', fileVersion: 32.0.15.6614
C:\WINDOWS\system32\nvspcap64.dll:nvspcap64.dll (00007FF81BBF0000), size: 3125248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap64.dll', fileVersion: 11.0.1.163
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FF879830000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.22621.4541
F:\Git\RetroEngine\Tools\TrenchBroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFFE4520000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'F:\Git\RetroEngine\Tools\TrenchBroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FF874A30000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.22621.4601
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FF85BAE0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.22621.3672
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FF870890000), size: 2768896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FF8723A0000), size: 1331200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FF875D80000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FF873AD0000), size: 3592192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\system32\Oleacc.dll:Oleacc.dll (00007FF864C30000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Oleacc.dll', fileVersion: 7.2.22621.1
C:\WINDOWS\system32\UIAutomationCore.dll:UIAutomationCore.dll (00007FF85C340000), size: 4493312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\UIAutomationCore.dll', fileVersion: 7.2.22621.4601
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FF87ABF0000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.22621.2506
C:\WINDOWS\system32\ApplicationTargetedFeatureDatabase.dll:ApplicationTargetedFeatureDatabase.dll (00007FF85F430000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ApplicationTargetedFeatureDatabase.dll', fileVersion: 6.2.22621.4541
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FF853EC0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.3527
C:\WINDOWS\SYSTEM32\wtdccm.dll:wtdccm.dll (00007FF8757A0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wtdccm.dll'
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF878770000), size: 2301952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.3593
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FF87A0D0000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3810
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF87B01FB4C)
00007FF87B01FB4C (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF8593C5267)
00007FF8593C5267 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D405633)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D405633)
00007FF66D405633 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D433269)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D433269)
00007FF66D433269 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D43173F)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D43173F)
00007FF66D43173F (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D43012F)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D43012F)
00007FF66D43012F (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D42FDFE)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D42FDFE)
00007FF66D42FDFE (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D42FA4E)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D42FA4E)
00007FF66D42FA4E (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D41EBF3)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D41EBF3)
00007FF66D41EBF3 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D525913)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D525913)
00007FF66D525913 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D520C2C)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D520C2C)
00007FF66D520C2C (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D393174)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D393174)
00007FF66D393174 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D72343C)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D72343C)
00007FF66D72343C (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D726772)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D726772)
00007FF66D726772 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D4EE8B5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D4EE8B5)
00007FF66D4EE8B5 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D7225CC)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D7225CC)
00007FF66D7225CC (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D770648)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D770648)
00007FF66D770648 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23E61D49)
00007FFF23E61D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF24245DCF)
00007FFF24245DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF2439B4D8)
00007FFF2439B4D8 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF2439B2B3)
00007FFF2439B2B3 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF243A0A91)
00007FFF243A0A91 (Qt5Widgets): (filename not available): QMenu::mouseReleaseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF242779B2)
00007FFF242779B2 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF2439CA77)
00007FFF2439CA77 (Qt5Widgets): (filename not available): QMenu::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF24254990)
00007FFF24254990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF242528B0)
00007FFF242528B0 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D61C10A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D61C10A)
00007FF66D61C10A (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23E42ACA)
00007FFF23E42ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF24255B95)
00007FFF24255B95 (Qt5Widgets): (filename not available): QApplicationPrivate::sendMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF2429FDCA)
00007FFF2429FDCA (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF2429E38E)
00007FFF2429E38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF24254990)
00007FFF24254990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF24253A13)
00007FFF24253A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D61C10A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D61C10A)
00007FF66D61C10A (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23E42ACA)
00007FFF23E42ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF231C32B6)
00007FFF231C32B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF231AECB0)
00007FFF231AECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23E8BA5A)
00007FFF23E8BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23072DD9)
00007FFF23072DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23E3EF2C)
00007FFF23E3EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF23E41A94)
00007FFF23E41A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D3896AA)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D3896AA)
00007FF66D3896AA (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D832507)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D832507)
00007FF66D832507 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF66D8318C6)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF66D8318C6)
00007FF66D8318C6 (TrenchBroom): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF87C24259D)
00007FF87C24259D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF87DB0AF38)
00007FF87DB0AF38 (ntdll): (filename not available): RtlUserThreadStart

