# Blender MTL File: 'revolver.blend'
# Material Count: 6

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl gloves
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\ArmsMesh\\gloves.PNG

newmtl jacket
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\ArmsMesh\\jacket.png

newmtl muzzle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\general\\muzzle.png
map_d D:\\Git\\RetroEngine\\GameData\\textures\\weapons\\general\\muzzle.png

newmtl rev
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Богдан\\Desktop\\revolver\\textures\\revolver.png

newmtl shirt
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\bogda\\OneDrive\\Рабочий стол\\ArmsMesh\\shirt.PNG
