<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\libmojoshader_64.dll" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.deps.json" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.dll" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.pdb" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.runtimeconfig.json" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.D3DCompiler.dll" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.D3DCompiler.xml" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.dll" />
    <Content Remove="C:\Users\Admin\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.xml" />
    <Content Remove="C:\Users\Admin\.nuget\packages\rhubulletsharp\1.0.3\contentFiles\any\net6.0\runtimes\linux-arm64\native\liblibbulletc.so" />
    <Content Remove="C:\Users\Admin\.nuget\packages\rhubulletsharp\1.0.3\contentFiles\any\net6.0\runtimes\linux-x64\native\liblibbulletc.so" />
    <Content Remove="C:\Users\Admin\.nuget\packages\rhubulletsharp\1.0.3\contentFiles\any\net6.0\runtimes\win-x64\native\libbulletc.dll" />
    <Content Remove="C:\Users\Admin\.nuget\packages\rhubulletsharp\1.0.3\contentFiles\any\net6.0\runtimes\win10-x64\native\libbulletc.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Assimp" Version="3.0.0">
            <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nopipeline.Task" Version="2.2.0" />
    <PackageReference Include="RhuBulletSharp" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Csg\Csg.csproj" />
    <ProjectReference Include="..\Libs\FmodForFoxes\FmodForFoxes.csproj" />
    <ProjectReference Include="..\Libs\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj" />
    <ProjectReference Include="..\Libs\MonogameExtended2\MonoGame.Extended2\Sources\MonoGame.Extended.Text\MonoGame.Extended.Text.csproj" />
    <ProjectReference Include="..\Libs\MonogameExtended2\MonoGame.Extended2\Sources\MonoGame.Extended.VideoPlayback\MonoGame.Extended.VideoPlayback.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Core\DotRecast.Core.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Detour.Crowd\DotRecast.Detour.Crowd.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Detour.Dynamic\DotRecast.Detour.Dynamic.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Detour.Extras\DotRecast.Detour.Extras.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Detour.TileCache\DotRecast.Detour.TileCache.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Detour\DotRecast.Detour.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Recast.Toolset\DotRecast.Recast.Toolset.csproj" />
    <ProjectReference Include="..\Libs\Navigation\DotRecast.Recast\DotRecast.Recast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="calibri.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libbulletc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>