<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PublishAot>False</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp"> <!-- icon fix -->
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="5.1.2" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\FmodForFoxes.Desktop\FmodForFoxes.Desktop.csproj" />
    <ProjectReference Include="..\RetroEngine.Game\RetroEngine.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\RetroEngine\Content\Content.mgcb" />
  </ItemGroup>
  
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  
  <ItemGroup>
    <FrameworkAssemblies Remove="fmodstudioL.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PrivateSdkAssemblies Remove="fmodstudioL.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkAssemblies Remove="fmod.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PrivateSdkAssemblies Remove="fmod.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkAssemblies Remove="fmodL.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PrivateSdkAssemblies Remove="fmodL.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkAssemblies Remove="fmodstudio.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PrivateSdkAssemblies Remove="fmodstudio.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fmodL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fmodstudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fmodstudioL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>